# java-8-training

./: .gitignore  README.md  pom.xml
src/main/java/training/: Lambdas.java  Optionals.java  Streams.java  Time.java
src/main/java/training/model/: Message.java  Movie.java
src/test/java/training/: LambdasTest.java  MovieMother.java  OptionalsTest.java  StreamsTest.java  TimeTest.java
src/test/resources/movies/: close_encounters_of_the_third_kind.json  et_the_extra_terrestrial.json  pulp_fiction.json  star_wars.json  the_godfather.json
